{
  "name": "cs554-final-project",
  "version": "1.0.0",
  "description": "Final project for CS 554 - Web Programming II",
  "scripts": {
    "start": "concurrently \"npm run api\" \"npm run db_worker\"",
    "api": "cd api && npm start",
    "db_worker": "cd db_worker && npm start",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brendanreis/cs554-final-project.git"
  },
  "author": "Brendan Reis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brendanreis/cs554-final-project/issues"
  },
  "homepage": "https://github.com/brendanreis/cs554-final-project#readme",
  "dependencies": {
    "concurrently": "^3.5.0"
  }
}
