{
  "name": "cs554-final-project-db-worker",
  "version": "1.0.0",
  "description": "Final project for CS 554 - Web Programming II",
  "scripts": {
    "start": "node worker.js",
    "seed_db": "node seed_db.js"
  },
  "author": "Brendan Reis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brendanreis/cs554-final-project/issues"
  },
  "homepage": "https://github.com/brendanreis/cs554-final-project#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "mongodb": "^2.2.31",
    "node-redis-pubsub": "^1.0.3",
    "redis": "^2.8.0",
    "simple-enum": "^1.0.0"
  }
}
